# framework

./: .gitignore  README.md  pom.xml  test.html
src/main/java/com/xin/: APP.java  MysqlGenerator.java
src/main/java/com/xin/config/: SpringMVCConfig.java
src/main/java/com/xin/dubbo/api/: GreetingService.java  HelloService.java
src/main/java/com/xin/dubbo/consumer/: TestDubboController.java
src/main/java/com/xin/generator/util/: AutoGenUtil.java
src/main/java/com/xin/solr/: SolrUtils.java
src/main/java/com/xin/solr/model/: SysArea.java
src/main/java/com/xin/springboot/config/: MyBatisConfig.java  SpringMVCConfig.java
src/main/java/com/xin/springboot/controller/: CommonControllerAdvice.java  CommonErrorController.java  SpringBootController.java
src/main/java/com/xin/springboot/controller/dao/: HwCheckRecordDao.java
src/main/java/com/xin/springboot/controller/model/: HwCheckRecord.java
src/main/java/com/xin/springboot/controller/service/: HwCheckRecordService.java
src/main/java/com/xin/springboot/controller/service/impl/: HwCheckRecordServiceImpl.java
src/main/java/com/xin/springboot/utils/: SysConfig.java
src/main/java/com/xin/zookeeper/: ConfigTest.java  CyclicBarrierTest.java  GetChildren.java  NodeCacheTest.java  ZookeeperConstructorUsageSimple.java  ZookeeperConstructorUsageWithSIDPassword.java  ZookeeperCreateAPIASyncUsage.java  ZookeeperCreateAPISyncUsage.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/spring/: dubbo-consumer.properties
src/main/resources/templates/error/: 404.ftl  5xx.ftl
src/test/java/com/xin/test/: CollectionTest.java  CommonTest.java  FilesTest.java  ListTest.java  RefferTest.java  RegularExpTest.java  ServerSocketTest.java  SocketTest.java
src/test/java/com/xin/test/controller/: RecordTestController.java
src/test/java/com/xin/test/model/: Employee.java
src/test/java/com/xin/test/stream/: StreamTest.java
